spring.application.name=grocery_store_capstone

# Mysql Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/retail_store_capstone
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=6MB

# Logging
logging.level.com.example.springboot=DEBUG
logging.level.org.springframework=INFO

#Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

spring.messages.basename=messages
spring.mvc.static-path-pattern=/resources/**

